<!DOCTYPE html>
<html>
<head>      
    <!--

         /\_/\
        ( o.o )
         > ^ <
    -->
    <link rel="icon" type="image/png" href="favicon.ico">

    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/animate.min.css" rel="stylesheet" type="text/css">
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Homemade+Apple|Inconsolata|Roboto:100,300,400" rel="stylesheet">
    <!--<link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">-->


    <meta name="author" content="Jiaqi Wu">
    <meta name="description" content="Computer science student at Arizona State University, interested in data science and biological research.">
    <meta name="keywords" content="arizona state university, computational biology, bioinformatics, computer science student, developer, researcher">
    <!-- open graph --> 
    <meta property="og:title" content="Jiaqi Wu">
    <meta property="og:description" content="Computer science student at Arizona State University.">
    <meta property="og:image" content="http://jiaqiwu.com/img/lab.png">
    <meta property="og:url" content="http://jiaqiwu.com">


    <meta charset="UTF-8" content="width=device-width, initial-scale=1" name="viewport">

    <title>Jiaqi Wu</title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112417000-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-112417000-1');
    </script>

    <script>
    /**
    * Function that tracks a click on an outbound link in Analytics.
    * This function takes a valid URL string as an argument, and uses that URL string
    * as the event label. Setting the transport method to 'beacon' lets the hit be sent
    * using 'navigator.sendBeacon' in browser that support it.
    */
    var trackOutboundLink = function(url) {
      gtag('event', 'click', {
        'event_category': 'outbound',
        'event_label': url,
        'transport_type': 'beacon';}
        //'event_callback': function(){document.location = url;}
      });
    }
    </script>
</head>
<body>
    <section data-speed=10 data-type="background" id="home">
        <div class = "home-text">
            <div class = "typewriter" >
                <span id="type"><span style="color:#72CFEC;">echo</span><span style="color:#E7D76D;"> 'Hello, world!'</span>;</span><span class = "dash"></span>
            </div> <br>
            
            <a class = "home-icon" rel = "me" href="http://twitter.com/thejiaqiwu" target = "_blank" onclick = "trackOutboundLink('http://twitter.com/thejiaqiwu'); return false;" ><i aria-hidden= "true" class="fa fa-twitter fa-3x wow bounceIn" data-wow-delay="0s"></i></a>
            
            <a class = "home-icon" rel = "me" href="https://github.com/programmingprincess" target = "_blank" onclick = "trackOutboundLink('https://github.com/programmingprincess'); return false;" ><i aria-hidden= "true" class="fa fa-github fa-3x wow bounceIn" data-wow-delay="0.2s"></i></a> 
            
            <a class = "home-icon" rel = "me" href="http://linkedin.com/in/jiaqiwu1" target = "_blank" onclick = "trackOutboundLink('http://linkedin.com/in/jiaqiwu1'); return false;" ><i aria-hidden= "true" class="fa fa-linkedin fa-3x wow bounceIn" data-wow-delay="0.4s"></i></a>

            <a class = "home-icon" rel = "me" href = "mailto:jiaqiwu@asu.edu"><i aria-hidden= "true" class="fa fa-envelope fa-3x wow bounceIn" data-wow-delay="0.6s"></i></a> 
        
        </div>

       
        <a href = "#about" class = "scrolldown" id = "scrolldown">
            <i class="fa fa-chevron-down fa-3x wrap" aria-hidden="true"></i>
        </a>
    </section>
    <section id="main">
        <!--<div id = "navbar" class = "navbar">
            <a id = "nabout">about</a> 
            <a id = "portfolio">portfolio</a>  
            <a id = "contact">contact</a>
        </div>-->
        <div class = "about container page animated" id = "about">
            <div class = "row">
                <div class = "col-md-6 col-md-offset-3">
                    <h2 class = "header">Hi, I'm Jiaqi</h2>
                    <img src = "img/1.jpg" width = "175" class = "portrait" alt= "self-portrait">
                    <br>
                    <!--<i class="fa fa-heart fa-2x right-padding" aria-hidden="true"></i> 
                    <p class = "icon-caption"> Likes: </p> <p class = "icon-caption" id = "likes"> stuff</p> <br>-->
                    <i class="fa fa-map-marker fa-2x right-padding" aria-hidden="true"></i>
                    <p class = "icon-caption">San Francisco</p> <br>
                    <i class="fa fa-graduation-cap fa-2x" aria-hidden="true"></i> 
                    <p class = "icon-caption">University of Illinois at Urbana-Champaign</a> </p><br>
                    <!--<i class="fa fa-book fa-2x right-padding" aria-hidden="true"></i>
                    <p class = "icon-caption"><a> How to Create a Mind </a></p> -->
                    <i class="fa fa-book fa-2x right-padding" aria-hidden="true"></i>
                    <p class = "icon-caption">Reading: <a href = "https://www.goodreads.com/review/list/11107091?shelf=currently-reading" target = "_blank"> How to Create a Mind </a></p>
                </div> 
                <div class = "col-md-6 col-md-offset-3">
                    <p class = "big">
                    First year M.S. student at UIUC with research interests in computational biology, synthetic biology, and machine learning. Passionate about open-source and increasing equity in STEM. Loves painting, traveling, 3D puzzles, and Westworld. 
                    </p>
                    <br>
                </div>
            </div>
            <div class="nav" id = "portfolio-button">
                <a href = "#portfolio" onclick = "ga('send', 'event', { eventCategory: 'button', eventAction: 'click', eventLabel: 'email'});"><button class="button button--aylen">View Portfolio</button></a>
            </div>
        </div>

        <div class="portfolio container page animated" id = "portfolio">

            <div class = "back"><a href = "#about" class = "nav" id = "about-button"><i class="fa fa-angle-left fa-3x" aria-hidden="true"></i>
            <p class = "icon-caption">back to about</p></a></div>

            <ul class="buttons menu--prospero">
                <li class = "menu-link active" id="all">All</li>
                <li class = "menu-link" id="app">App</li>
                <li class = "menu-link" id="web">Web</li>
                <li class = "menu-link" id="talks">Talks</li>
            </ul>

            <ul class="tile">
                 <li class="web wbcd">
                    <a href = "#" data-toggle="modal" data-target="#wbcd">
                    <div class="tile-overlay">
                        <div class="tile-text">
                            Machine Learning: R
                            <h4 class="big">Tumor Classification</h4>
                        </div>
                    </div></a>
                </li>

                <li class="web studygenie">
                    <a href = "#" data-toggle="modal" data-target="#studygenie">
                    <div class="tile-overlay">
                        <div class="tile-text">
                            Web Application: Java, D3.js
                            <h4 class="big">Study Genie</h4>
                        </div>
                    </div></a>
                </li>

                <li class="web voiceandtone">
                    <a href = "#" data-toggle="modal" data-target = "#voiceandtone">
                    <div class="tile-overlay">
                        <div class="tile-text">
                            Wordpress Theme Development 
                            <h4 class="big">Voice and Tone Guide</h4>
                        </div>
                    </div></a>
                </li>

                <li class="web burgerbuilder">
                     <a href = "http://github.com/programmingprincess/burgerbuilder" target = "_blank">
                    <div class="tile-overlay">
                        <div class="tile-text">
                            Web: Hackathon Project
                            <h4 class="big">Burger Builder</h4>
                        </div>
                        <div class = "external-link"><i class="fa fa-external-link" aria-hidden="true"></i></div>
                    </div></a>
                </li>

                <li class="web deserthacks">
                    <a href = "#" data-toggle="modal" data-target = "#deserthacks">
                    <div class="tile-overlay">
                        <div class="tile-text">
                            Website: Landing Page
                            <h4 class="big">Desert Hacks</h4>
                        </div>
                    </div></a>
                </li>

                <li class="talks igem">
                    <a rel = "nofollow" href = "https://fullcircle.asu.edu/students/impressive-at-igem/" target = "_blank">
                    <div class="tile-overlay">
                        <div class="tile-text">
                            Syn Bio: Presentation and Poster
                            <h4 class="big">iGEM 2016</h4>
                        </div>
                        <div class = "external-link"><i class="fa fa-external-link" aria-hidden="true"></i></div>
                    </div></a>
                </li>

                <li class="app homechef">
                    <a href = "https://github.com/Recipe-App-CodePath/Recipe-App" target = "_blank">
                    <div class="tile-overlay">
                        <div class="tile-text">
                            iOS: Swift
                            <h4 class="big">HomeChef</h4>
                        </div>
                    <div class = "external-link"><i class="fa fa-external-link" aria-hidden="true"></i></div>
                    </div></a>
                </li>

                <li class="app sundevildice">
                    <a href="http://github.com/programmingprincess/team21" target = "_blank">
                        <div class="tile-overlay">
                            <div class = "tile-text">
                                Applet: Java
                                <h4 class="big">Sun Devil Dice</h4>
                            </div>
                            <div class = "external-link"><i class="fa fa-external-link" aria-hidden="true"></i></div>
                        </div>
                    </a>
                </li>

                <li class="app instapix">
                    <a href="http://github.com/programmingprincess/instapix" target = "_blank">
                    <div class="tile-overlay">
                        <div class="tile-text">
                            iOS: Swift
                            <h4 class="big">InstaPix</h4>
                        </div>
                        <div class = "external-link"><i class="fa fa-external-link" aria-hidden="true"></i></div>
                    </div></a>
                </li>

                <li class="app hollywoo">
                    <a href = "http://github.com/programmingprincess/hollywoo" target = "_blank">
                    <div class="tile-overlay">
                        <div class="tile-text">
                            iOS: Swift
                            <h4 class="big">Hollywoo</h4>
                        </div>
                        <div class = "external-link"><i class="fa fa-external-link" aria-hidden="true"></i></div>
                    </div>
                    </a>
                </li>

                <li class="talks synberc">
                    <a rel = "nofollow" href="http://blogs.plos.org/synbio/2015/11/04/celebrating-nearly-a-decade-of-research-at-synberc/" target="_blank">
                    <div class="tile-overlay">
                        <div class="tile-text">
                            Syn Bio: Presentation and Poster
                            <h4 class="big">Synberc 2015</h4>
                        </div>
                        <div class = "external-link"><i class="fa fa-external-link" aria-hidden="true"></i></div>
                    </div></a>
                </li>

                <li class="app gilbert">
                    <a href="#" data-toggle="modal" data-target="#gilbert">
                    <div class="tile-overlay">
                        <div class="tile-text">
                            MIT App Inventor
                            <h4 class="big">Gilbert Fire</h4>
                        </div>
                    </div>
                    </a>
                </li>
            </ul>
        </div>
    </section>
    <section data-speed=5 data-type="background" id="contact">
        <div class = "container">
            <br><br><br>
            <div class="chat">
                <h2>I'm available to chat!</h2>
            </div> <br><br>
            <div class="row icons"> 
                <div class="col-xs-2 col-xs-offset-2">
                    <a rel = "me" href="http://twitter.com/thejiaqiwu" target = "_blank" onclick = "trackOutboundLink('http://twitter.com/thejiaqiwu'); return false;" ><i aria-hidden= "true" class="fa fa-twitter fa-3x wow bounceIn" data-wow-delay="0s"></i></a>
                </div>
                <div class="col-xs-2">
                    <a rel = "me" href="https://github.com/programmingprincess" target = "_blank" onclick = "trackOutboundLink('https://github.com/programmingprincess'); return false;" ><i aria-hidden= "true" class="fa fa-github fa-3x wow bounceIn" data-wow-delay="0.2s"></i></a>
                </div>
                <div class="col-xs-2">
                    <a rel = "me" href="http://linkedin.com/in/jiaqiwu1" target = "_blank" onclick = "trackOutboundLink('http://linkedin.com/in/jiaqiwu1'); return false;" ><i aria-hidden= "true" class="fa fa-linkedin fa-3x wow bounceIn" data-wow-delay="0.4s"></i></a>
                </div>
                <div class = "col-xs-2">
                    <a rel = "me" href = "mailto:jiaqiwu@asu.edu"><i aria-hidden= "true" class="fa fa-envelope fa-3x wow bounceIn" data-wow-delay="0.6s"></i></a> 
                </div>
            </div>
            <br><br><br>
        </div>
    </section>


    <footer>
        <section id = "divider">
            <div class = "center-me">
                <a href = "#" id = "scrollup">
                    <i class="fa fa-chevron-up fa-3x wrap" aria-hidden="true"></i>
                    <i class="fa fa-chevron-up fa-3x wrap" aria-hidden="true"></i>
                </a>
                <h3>Back to top</h3>
            </div>

            <!--<p class = "end">Made with <i class="fa fa-heart" aria-hidden="true" style = "color: red"></i> by Jiaqi Wu</p>-->
            <p class = "end">© 2018 Jiaqi Wu. Updated: 05/2018 <br>
                jiaqiwu@asu.edu </p>
        </section>

        <script src="js/jquery-1.12.3.min.js"></script>
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/my.js">
        </script>
    </footer>
</body>
</html>






















<div id="deserthacks" class="modal fade" role="dialog">
  <div class="modal-dialog">
      <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title"> Desert Hacks: Arizona State's first collegiate MLH hackathon</h4>
          </div>
          <div class="modal-body">
            <h4><b> 200+ attendees, 18 sponsors, 7 partners, $9k+ in prizes. </b></h4> 
            <p>Desert Hacks was founded at Arizona State University with the goal of building a collaborative and innovative community without boundaries. In February 2017, Desert Hacks welcomed students from around the country to participate in a weekend of learning new concepts, building new projects, meeting new people, and being a part of a new, exciting experience. A majority of our attendees were beginners or students who have never attended a hackathon before. </p>

            <p>As a member of the marketing committee, I helped design and develop our website, and ran our social media pages (including Facebook, Snapchat, and Twitter).</p>

            <img src='https://i.imgur.com/511lk4Z.gif' title='Demo of Desert Hacks' width='' alt='Video Walkthrough' />
            <p class = "caption">A walkthrough of Desert Hacks's home page</p>

            <br>

            <p>Additionally, I designed and developed the live website, which assisted hackers during the event. </p>

             <img src='https://i.imgur.com/HvBHHMi.gif' title='Demo of Desert Hacks Live' width='' alt='Video Walkthrough' />
             <p class = "caption">Schedule was updated in realtime throughout the event (with JavaScript). Sponsor APIs, prizes, hardware, and FAQs were also included in the live site.</p>
        

            <p><b>Skills utilized: </b> JavaScript/jQuery, HTML/CSS, PHP, social media</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
  </div>
</div>

<div id="wbcd" class="modal fade" role="dialog">
  <div class="modal-dialog">
      <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title"> WDBC Tumor Classification </h4>
          </div>
          <div class="modal-body">
            <h4>  STP 494 Final Project (Grade: A) </h4>
            <p>This project classifies breast cancer tumors into two categories, benign or malignant, depending on tumor characteristics. We will use the Wisconsin Diagnostic Breast Cancer dataset obtained from <a rel = "nofollow" href = "https://www.kaggle.com/uciml/breast-cancer-wisconsin-data" target = "_blank">Kaggle</a>. 
            </p>

            <p>Methods used:</p>

            <h4>Logistic Regression</h4>

            <h4>K-Nearest Neighbors</h4>

            <h4>Naive Bayes</h4>

            <h4>Neural Net</h4>
            

            <p><b>Skills utilized: </b> R, Rstudio, H2O, C++</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
  </div>
</div>

<div id="studygenie" class="modal fade" role="dialog">
  <div class="modal-dialog">
      <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title"> StudyGenie: An intelligent and collaborative web-based study platform </h4>
          </div>
          <div class="modal-body">
            <h4>  <b>Accepted to ACM's <a rel = "nofollow" href = 'https://sigcse2018.sigcse.org/info/cfp.html' target='_blank'>SIGCSE 2018 Student Research Competition</a>, Baltimore, Maryland.</b></h4>
            <p>Study Genie is a web-based study tool that aims to explore the role of collaborative learning and note-taking on student performance in lower division computer science courses. Students may write their notes or code snippets in mini notecards, and then assemble them into a cheatsheet for use during an exam.
            </p>
            <img src='http://i.imgur.com/dyAhRkP.gif' title='Demo of study genie' width='' alt='Video Walkthrough' />

            <p>All student movements are tracked (i.e., notecard clicked, cheatsheet added, copying and pasting vs. typing), allowing my team to analyze and understand how students study, and then compare these statistics with overall student performance in the course and exams. </p>

            <p>This application differs from others in that it allows students to share and manipulate their notes on a smaller, topic-based scale, in the form of mini notecards. Deployed on a Windows Server using IIS and HTTP Platform Handler. </p>


            <p>Implemented Visualizations: </p> 
            <img src = "portfolio/studygenie-visualizations.png" width="200" alt= "website-home">
            <p>We produced visualizations split into two categories to represent two types of data: activity and content. Activity-based visualizations (usage breakdown and calendar) reflect a student's actions and behavior while using the application; content-based visualizations (topic frequencies) build models around note content to supplement student learning experience. </p>

            <p><b>Skills utilized: </b> Java, SQL, D3.js, HTML/CSS, JavaScript/jQuery, and more</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
  </div>
</div>

<div id="voiceandtone" class="modal fade" role="dialog">
      <div class="modal-dialog">
          <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Wordpress Theme: Voice and Tone Guide</h4>
              </div>
              <div class="modal-body">
                <p>Voice and tone guides are used to help clients develop better content. These contain short, helpful tips that suggest how to integrate a brand's unique voice into their content online. </p>
                <img src = "portfolio/voice-and-tone-1.png" alt= "website-icons"></a>
                <p>I was asked to develop this theme for a digital marketing agency. We intended to build individual guides for each client and then hand them off to help them manage their internet prescence.  </p>
                <img src = "portfolio/voice-and-tone-2.png" alt= "website-icons"></a>
                <p class = "caption">Upload new logo through Wordpress theme customizer. </p>

                <p>A lot of key site features were editable through Wordpress, so clients would have the flexibility of customizing their voice and tone guide.</p>

                <img src = "portfolio/voice-and-tone-3.png" alt= "website-icons"></a>
                <p class = "caption">Change color scheme through Wordpress theme customizer. </p>

                <img src = "portfolio/voice-and-tone-4.png" alt= "website-icons"></a>

                <p>Each section on the content type page is also editable (i.e.: user, tips, user's feelings, and sample copy). These are linked through advanced custom fields.</p>

                 <p><b>Skills utilized: </b> HTML/CSS, JavaScript/jQuery, and PHP</p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
            </div>
        </div>
    </div>

    <div id="furi" class="modal fade" role="dialog">
      <div class="modal-dialog">
          <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">FURI: Synthetic Biology Research</h4>
              </div>
              <div class="modal-body">
                <p> The <a rel = "nofollow" href ="https://engineering.asu.edu/furi/furi-symposiums/" target = "_blank">Fulton Undergraduate Research Symposium</a> at ASU takes place every semester. Hundreds of grant-funded students present their research in the form of a poster to their peers, professors, faculty, and industry professionals. In Spring and Fall 2016, I presented my research on quorum sensing: <i>Examining the natural diversity of quorum sensing for orthogonal pathways</i></p>
                <br>
                    <a href = "portfolio/Wu,Jiaqi-final.pdf" target = "_blank"><img src = "portfolio/furi-1.png" alt= "poster"></a> <br><br>
                <p> <b>Abstract</b>: Homoserine lactone (HSL) quorum sensing (QS) is a method of bacterial cell-to-cell communication.
                    Bioengineers have incorporated QS into biological circuits, using the bacteria’s signaling pathway as a “bio-wire”
                    to connect steps in logical operations. Complex genetic circuitry is inhibited by pathway overlap, or “crosstalk,”
                    and lack of pathways (only four out of 100s have been used in synthetic systems to date). To fill this gap, we
                    have designed a decoupled system to test pathways for orthogonality (lack of crosstalk) using a sender cell,
                    which carries the HSL synthase, and receiver cell, which carries the QS promoter and regulator. Our research will ultimately
                    expand the synthetic biology toolbox and provide engineers with more flexibility when building complex biological circuitry.
                </p>
                <br>
                <p><b>TL;DR:</b> We are looking for more orthogonal, or non-overlapping, quorum sensing communication pathwhays to use as a tool for
                bioengineers to build complex biological circuitry.</p>
                <br>
                <p>I have been working on this research since March 2015, at <a href = "https://hayneslabasu.wordpress.com/" target = "_blank">The Haynes
                    Lab</a> at ASU. We are working towards publishing our data in the near future. </p>

              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
            </div>
      </div>
    </div>

    <div id="gilbert" class="modal fade" role="dialog">
      <div class="modal-dialog">
          <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Gilbert Fire Android App</h4>
              </div>
              <div class="modal-body">
                <p>This app was created by a team of three girls in March 2014, my senior year of high school. The app was submitted to the <a rel = "nofollow" href ="https://www.sparkappleague.com/" target = "_blank">SPARK App Leage</a>
                Mobile App Competition, partnered with Gilbert Fire Department and Intel. <br><br>

                The purpose of our app is to inform the citizens of Gilbert about their town's fire amenities and
                general fire safety tips. Since our audience ranges from children and teenagers to the elderly, our
                main focus was user-friendless and accessiblity. </p>

                <p>We implemented a standard grid layout for the menu with Gilbert social media icons on the bottom. </p>
                <a href = "portfolio/gilbert-home-2.png" target = "_blank"><img src = "portfolio/gilbert-home-2.png" alt= "app-home"></a>
                <p>A main feature of the app that I designed was the Google Maps location integration. This feature utilizes the Google Maps API
                to locate the fire station nearest the user's location. It also allows the user to see a list of fire stations in Gilbert, and their
                distance from the user's location. </p>
                <a href = "portfolio/gilbert-location.png" target = "_blank"><img src = "portfolio/gilbert-location.png" alt= "app-location"></a>
                <p>The entire app was built using <a href = "http://appinventor.mit.edu/" target = "_blank">MIT App Inventor</a>, a GUI that utilizes
                text-based building blocks to create mobile apps. </p>
                <a href = "portfolio/gilbert-backend.png" target = "_blank"><img src = "portfolio/gilbert-backend.png" alt= "app-backend"></a>
                <p>A modified version of the mobile application, inspired by our original app,
                is available in the Google Play Store! </p>

                <p><b>Awards: </b> "Best Overall App", "Girls in STEM"</p>

              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <a rel = "nofollow" href = "https://play.google.com/store/apps/details?id=com.gfandroid&hl=en" target = "_target">
                    <button type="button" class="btn btn-default">View in Play Store <i class="fa fa-arrow-right" aria-hidden="true"></i></button>
                </a>
              </div>
            </div>
      </div>
    </div>